#Database properties
spring.datasource.url=jdbc:mysql://localhost:3366/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate dll
spring.jpa.hibernate.ddl-auto=update
#
